### Footprint positions - created on Tue Jul  4 16:49:37 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                            PosX       PosY       Rot  Side
BT1       Coincell_BAT_BS-7  BAT_BS-7                       191.0750  -100.4000   90.0000  top
C1        1000uF             C_Disc_D8.0mm_W2.5mm_P5.00mm   196.4250   -90.5250    0.0000  top
C2        1000uF             C_Disc_D8.0mm_W2.5mm_P5.00mm   185.7250   -90.5250  180.0000  top
Q1        SSM3J35AFS,LF      SSM3J35AFSLF                   192.5250   -82.3250   90.0000  top
U1        Ra-02              Ai-Thinker-Ra-01-LoRa          191.1000   -53.5250    0.0000  top
## End
